ext.githubProjectName = "list-sales"

task wrapper(type: Wrapper) {
	gradleVersion = '2.2'
}

allprojects {
	configurations.all {
		resolutionStrategy.cacheDynamicVersionsFor 1, 'hours'
		resolutionStrategy.cacheChangingModulesFor 1, 'hours'
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	buildscript {
		repositories {
			jcenter()
            maven {
                url = "https://clojars.org/repo/"
            }
			maven {
				url "http://repo.1p.thomsonreuters.com/nexus/content/repositories/thirdparty/"
			}
			maven {
				url "http://repo.1p.thomsonreuters.com/nexus/content/repositories/snapshots/"
			}
			maven {
				url "http://repo.1p.thomsonreuters.com/nexus/content/repositories/releases/"
			}
		}

		dependencies {
			classpath group: 'com.netflix.nebula',  name: 'gradle-ospackage-plugin', version: '2.2.0'
			classpath group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-gradle-plugin', version: '0.4.+'
			classpath group: 'com.thomsonreuters',  name: '1p-service-api', version: "${oneplib_version}"
			classpath group: 'net.researchgate',    name: 'gradle-release', version: '2.1.1'
			classpath group: 'com.bmuschko',        name: 'gradle-nexus-plugin', version: '2.3'   
      classpath group: 'eu.appsatori',        name: 'gradle-fatjar-plugin', version: '0.3'
      classpath group: 'com.thomsonreuters',  name: 'storm-deploy', version: '2.4.+'
		}
	}

	repositories {
		jcenter()
		maven {
			url = "https://clojars.org/repo/"
		}
		maven {
			url 'https://oss.sonatype.org/content/groups/public'
		}
		maven {
			url 'http://repo.1p.thomsonreuters.com/nexus/content/repositories/thirdparty/'
		}
		maven {
			url 'http://repo.1p.thomsonreuters.com/nexus/content/repositories/snapshots/'
		}
		maven {
			url 'http://repo.1p.thomsonreuters.com/nexus/content/repositories/releases/'
		}
	}

	dependencies {
		compile group: 'com.thomsonreuters', name: '1p-service-api', version: "${oneplib_version}"
		compile group: 'com.fasterxml.jackson.core',   name: 'jackson-databind',     version: '2.5.+'
		compile group: 'com.fasterxml.jackson.core',   name: 'jackson-annotations',  version: '2.5.+'
		compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: '2.5.+'

		testCompile group:  'junit', name: 'junit-dep', version: '4.11'
	}
}
